


################
#   CPU
################

   Head node:  
            Intel Xeon E-2146G
            6 cores, 2 threads per core
            16gb ECC memory

   CLX nodes (2):
            Dual Intel Xeon Silver 4210
            20 cores, 2 threads per core
            64gb ECC memory

   NUC nodes (2):
            NUC9i7QNX
            Intel i7-9750H
            6 cores, 2 threads per core
            16gb non-ECC memory
 
################
#   GPU
################

            Nvidia Quadro P1000 (head node)
            AMD Radeon WX 3100 (clx1)
            Nvidia GTX 1050ti (clx2)

   For additional gpu info, run GPU/OpenCL/devices.c

################
#  Interconnect
################

            1gb   Ethernet                  (ALL)
            40gb  Ethernet Intel XL710-QDA1 (CLX)
            56gb  FDR-IB MCX353A-FCBT       (NUC)
            100gb EDR-IB MCX455A            (CLX)
            100gb Omni-path 100HFA016       (CLX)

################
#  Provisioning
################

            xCAT cluster manager
            Slurm resource manager
            BMC-IMPI (head node, CLX)

   For additional info - including parallel jobs tutorial - see SCHEDULER/README
   
   Configurations are subject to change.

