#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.2, IMB-P2P part
#------------------------------------------------------------
# Date                  : Tue Oct 26 01:54:17 2021
# Machine               : x86_64
# System                : Linux
# Release               : 4.18.0-305.19.1.el8_4.x86_64
# Version               : #1 SMP Wed Sep 15 15:39:39 UTC 2021
# MPI Version           : 3.1
# MPI Thread Environment:
#
# Calling sequence was:
#
# IMB-P2P PingPong
#
# List of Benchmarks to run:
#
# PingPong
#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#

#----------------------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000        49.81         0.00        20077
            1       100000        48.05         0.02        20813
            2       100000        48.35         0.04        20681
            4       100000        54.19         0.07        18454
            8       100000        56.44         0.14        17717
           16       100000        59.67         0.27        16759
           32       100000        60.38         0.53        16561
           64       100000        72.15         0.89        13860
          128       100000        88.67         1.44        11278
          256       100000        63.22         4.05        15818
          512       100000        62.63         8.18        15967
         1024       100000        62.91        16.28        15895
         2048       100000        69.48        29.48        14393
         4096       100000       126.80        32.30         7887
         8192       100000       189.69        43.19         5272
        16384        51200       231.20        70.87         4325
        32768        25600       388.93        84.25         2571
        65536        12800       625.94       104.70         1598
       131072         6400      1205.68       108.71          829
       262144         3200      2457.57       106.67          407
       524288         1600      4687.17       111.86          213
      1048576          800      9232.21       113.58          108
      2097152          400     18220.72       115.10           55
      4194304          200     36276.94       115.62           28


# All processes entering MPI_Finalize
