
#------------------------------------------------------------
#    Intel(R) MPI Benchmarks 2021.3, IMB-P2P part
#------------------------------------------------------------
# Date                  : Tue Mar  8 23:55:14 2022
# Machine               : x86_64
# System                : Linux
# Release               : 3.10.0-1160.el7.x86_64
# Version               : #1 SMP Mon Oct 19 16:18:59 UTC 2020
# MPI Version           : 3.1
# MPI Thread Environment:
#
# Calling sequence was:
#
# IMB-P2P PingPong
#
# List of Benchmarks to run:
#
# PingPong
#
# Minimum message length in bytes:   0
# Maximum message length in bytes:   4194304
#

#----------------------------------------------------------------
# Benchmarking PingPong
# #processes = 2
#----------------------------------------------------------------
       #bytes #repetitions      t[usec]   Mbytes/sec      Msg/sec
            0       100000         0.20         0.00      5050899
            1       100000         0.32         3.16      3155241
            2       100000         0.33         6.09      3044198
            4       100000         0.26        15.43      3856682
            8       100000         0.32        25.20      3149664
           16       100000         0.32        49.40      3087682
           32       100000         0.28       114.16      3567410
           64       100000         0.32       197.44      3084945
          128       100000         0.33       389.46      3042624
          256       100000         0.31       836.69      3268327
          512       100000         0.41      1244.55      2430763
         1024       100000         0.47      2162.80      2112109
         2048       100000         0.59      3479.44      1698947
         4096       100000         0.85      4839.55      1181531
         8192       100000         1.45      5668.69       691979
        16384        51200         2.30      7123.85       434805
        32768        25600         3.79      8656.41       264173
        65536        12800         6.64      9863.68       150508
       131072         6400        14.24      9203.05        70214
       262144         3200        27.18      9645.47        36795
       524288         1600        56.50      9278.72        17698
      1048576          800       112.05      9357.37         8924
      2097152          400       316.20      6631.69         3162
      4194304          200       753.04      5567.74         1327


# All processes entering MPI_Finalize

